.todoList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__container {
    width: 100%;
  }

  &__item {
    width: 250px;
    margin-top: 8px;
    border: solid 1px gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    cursor: pointer;

    &:nth-child(1) {
      margin-top: 0;
    }

    &:hover {
      transition: .3s;
      background-color: #FFE4E1;
    }

    &-complete {
      background-color: yellow;
    }

    &-text {
      height: 24px;
      cursor: pointer;
    }

    &-wrap-text {
      height: 50px;
      word-break: break-word;
    }
  }

  &__btn-drop {
    cursor: pointer;
    width: 24px;
    height: 24px;
    text-align: center;
    align-content: center;

    &:hover {
      border-radius: 5px;
      border: 1px solid black;
    }
  }

  &__form {
    display: flex;

    &-warning {
      color: red;
      font-size: 8px;
    }
  }

  &__loader {
    margin-left: 80px;
    margin-top: 70px;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  &__pagination-item {
    margin-top: 10px;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
